server {
  listen      80 default_server;

  root        /var/www/html;
  index       index.html index.php;
  
  location ~ \.php$ {
    include         fastcgi_params;
    fastcgi_pass    php;
  }

  # Somehow it's not inherited by vhosts (server{} context) when using with 'stderr' value.
  # Therefore it's re-defined here to avoid specyfing it for each vhost.
  error_log stderr notice;

  # no access to .hidden files (eg .htaccess)
  location ~ /\. {
    deny all;
    log_not_found off;
  }

  # static content:
  # - images
  # - flash
  # - fonts
  # - css/js
  location ~* \.(?:jpe?g|gif|png|ico|swf|svg|eot|ttf|otf|woff|htc|css|js)$ {
    expires max;
  }

  location = /favicon.ico {
    log_not_found off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
  }
  
  # Restrict access to Private extension directories
  location ~ ^/typo3conf/ext/[^/]+/Resources/Private/ {
    deny all;
    access_log off;
    log_not_found off;
  }
  
  # Restrict access to Private TypoScript directories
  location ~ ^/typo3conf/ext/[^/]+/Configuration/TypoScript/ {
    deny all;
    access_log off;
    log_not_found off;
  }
  
  # Restrict access to composer.json and composer.lock
  location ~* composer\.(json|lock)$ {
     deny all;
  }
  
  # Main URL rewriting
  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }
}
