# The user that gets all the mails (UID < 1000, usually the admin)
root={{SSMTP_ROOT}}

# The mail server (where the mail is sent to), both port 465 or 587 should be acceptable
# See also http://mail.google.com/support/bin/answer.py?answer=78799
mailhub={{SSMTP_MAILHUB}}

# The address where the mail appears to come from for user authentication.
rewriteDomain={{SSMTP_REWRITE_DOMAIN}}

# The full hostname
hostname={{SSMTP_HOSTNAME}}

# Use SSL/TLS before starting negotiation
UseTLS=Yes
UseSTARTTLS=Yes

# Username/Password
AuthUser={{SSMTP_AUTH_USER}}
AuthPass={{SSMTP_AUTH_PASS}}

# Email 'From header's can override the default domain?
FromLineOverride={{SSMTP_FROM_LINE_OVERRIDE}}
