[supervisord]
nodaemon=true

[program:rsyslog]
command=rsyslogd -n -c5
autostart=true
autorestart=true
redirect_stderr=true

[program:nginx]
command = /usr/sbin/nginx
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:php-fpm]
command = php5-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart = true

[program:cron]
command = cron -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart = false

[program:postfix]
process_name = postfix
command = bash /postfix-wrapper.sh
autorestart = false
