[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx
autorestart = true
stderr_logfile = NONE
stdout_logfile = NONE

[program:php-fpm]
command = php5-fpm -y /etc/php5/fpm/php-fpm.conf
autorestart = true

[program:cron]
command = cron -f
autorestart = false

[program:rsyslog]
command=rsyslogd -n -c5
autostart=true
autorestart=true
redirect_stderr=true
