[supervisord]
nodaemon=true

[program:rsyslog]
command=rsyslogd -n
autostart=true
autorestart=true
redirect_stderr=true

[program:nginx]
command = /usr/sbin/nginx
autostart=true
autorestart = true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command = php-fpm7.0 -F
autorestart = true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cron]
command = cron -f
autorestart = false
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:postfix]
process_name = postfix
command = bash /postfix-wrapper.sh
autorestart = false