[supervisord]
nodaemon=true

[program:rsyslog]
command=rsyslogd -n
autostart=true
autorestart=true
redirect_stderr=true
priority=100

[program:nginx]
command = /usr/sbin/nginx
autostart=true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:php-fpm]
command = php-fpm7.4 -F
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:cron]
command = cron -f
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:postfix]
process_name = postfix
command = bash /postfix-wrapper.sh
autorestart = false

[program:postfix-log]
process_name = postfix-log
command = tail -F /var/log/mail.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart = true
