[supervisord]
nodaemon=true

[program:rsyslog]
command=rsyslogd -n -c5
autostart=true
autorestart=true
redirect_stderr=true

[program:nginx]
command = /usr/sbin/nginx
autorestart = true
stderr_logfile = NONE
stdout_logfile = NONE

[program:php-fpm]
command = php-fpm7.0 -F
autorestart = true

[program:cron]
command = cron -f
autorestart = false
